DB_USER = root
DB_PASSWORD =
DB_NAME = charity
DB_END_POINT = 127.0.0.1
DB_PORT = 3306

NODE_ENV = development

PORT_SERVER = 3001

ACCESS_TOKEN_SECRET = akukerenbanget
REFRESH_TOKEN_SECRET = tapiboong